.header{

    display: grid;
    grid-template-columns: 15rem repeat(11,1fr);
    position: relative;
    

    @media(max-width: $tab-port){
        grid-template-columns: repeat(3,1fr);
        height: 100vh;
    }

    &__logo{
        width: 50rem;
        margin-top: 10rem;
        grid-column: 2/3;
        grid-row: 2;
        z-index: 50;

        @media(max-width: $tab-port){
            grid-column: 2;
            margin-top: 0;
            align-self: center;
        }
        @media(max-width: $phone){
            margin-top: 0;
            width: 40rem;
            margin-right: 5rem;
        }
        

       
    }
    &__img{
        width: 95rem;
        margin-left: 20rem;
        position: absolute;
        top: -10%;
        right: -10%;
        z-index: 1;

        @media(max-width: $tab-land){
            width: 80rem;
            right: -10%;
        }

        @media(max-width: $tab-port){
            right: 50%;
            transform: translate(50%, -50%);
            top: 50%;
            filter: opacity(0.4);
        }
        
        @media(max-width: $phone){
            width: 85%;
            margin: 0;
            display: none;
            
        }

    }
    
}
